<!DOCTYPE html>
<html lang="ja">

<head>
        <meta charset="UTF-8">
        <title>クラスリスト</title>
        <style>
                body {
                        margin: 20px 100px;
                }

                #test {
                        width: 250px;
                        height: 100px;
                        text-align: center;
                        line-height: 100px;
                        font-size: 20px;
                        border: 2px solid black;
                }

                #btn {
                        width: 250px;
                        height: 50px;
                        text-align: center;
                        line-height: 50px;
                        color: white;
                        background-color: black;
                        margin-top: 15px;
                        cursor: pointer;
                        border-radius: 25px;
                }

                .test2 {
                        background-color: blue;
                }
        </style>
</head>

<body>
        <div id="test">ここの色が変わるよ！</div>
        <div id="btn">押して！</div>
</body>

<script>
        'use strict'

        const test = document.getElementById('test');
        const btn = document.getElementById('btn');

        btn.addEventListener('click', () => {
                if (test.classList.contains('test2')) {
                        // containsメソッドで、test2クラスが既に付与されているか判定
                        test.classList.remove('test2');
                        // test2クラスがついている場合、test2クラスを削除する
                } else {
                        test.classList.add('test2');
                        // test2クラスがついていない場合、test2クラスを追加する
                }
        });
</script>

</html>